# java-workspace

./: Laundry List.txt
Apache Projects/java-avro/: pom.xml
Apache Projects/java-avro/src/main/java/com/kchandrakant/learning/: Main.java
Apache Projects/java-avro/src/main/java/com/sapient/learning/: Main.java
Apache Projects/java-avro/src/main/resources/: schema.avsc
Apache Projects/java-cxf/: pom.xml
Apache Projects/java-cxf/src/main/java/com/kchandrakant/learning/: Application.java
Apache Projects/java-cxf/src/test/java/com/sapient/learning/: ApplicationTests.java
Apache Projects/java-storm/: pom.xml
Apache Projects/java-storm/src/main/java/com/kchandrakant/learning/: Main.java
Apache Projects/java-storm/src/main/java/com/sapient/learning/: Main.java
Apache Projects/java-storm/src/main/resources/: log4j2.xml
Apache Projects/java-thrift/: pom.xml
Apache Projects/java-thrift/src/main/java/com/kchandrakant/learning/: Application.java
Apache Projects/java-thrift/src/main/thrift/: Service.thrift
Core Java Projects/java-jgss/: README.txt  pom.xml
Core Java Projects/java-jgss/src/main/java/: example.keytab  krb5.conf
Core Java Projects/java-jgss/src/main/java/com/kchandrakant/learning/: Main.java
Core Java Projects/java-jgss/src/main/java/com/sapient/learning/: Main.java
Core Java Projects/java-jgss/src/main/resources/: example.keytab  krb5.conf  login.conf
Core Java Projects/java-spi/indian-jukebox/: pom.xml
Enterprise Java Projects/java-jaxb/: pom.xml
Enterprise Java Projects/java-jaxb/src/main/java/com/kchandrakant/learning/: Main.java
Enterprise Java Projects/java-jaxb/src/main/java/com/sapient/learning/: Main.java
Java Projects/java-atomikos/: .gitignore  pom.xml
Java Projects/java-atomikos/src/main/java/com/kchandrakant/learning/: NonXaJdbc.java  XaJdbc.java
Java Projects/java-atomikos/src/main/java/com/sapient/learning/: NonXaJdbc.java  XaJdbc.java
Java Projects/java-cdi/: pom.xml
Java Projects/java-cdi/src/main/java/com/sapient/learning/: GifFileEditor.java  ImageFileProcessor.java
Java Projects/java-drools/: pom.xml
Java Projects/java-drools/src/main/java/com/kchandrakant/learning/: Main.java
Java Projects/java-drools/src/main/java/com/sapient/learning/: Main.java
Java Projects/java-drools/src/main/resources/: demo.drl
Java Projects/java-easyrules/: pom.xml
Java Projects/java-easyrules/src/main/java/com/kchandrakant/learning/: Main.java
Java Projects/java-easyrules/src/main/java/com/sapient/learning/: Main.java
Java Projects/java-events/: pom.xml
Java Projects/java-graal/: pom.xml
Java Projects/java-graal/src/main/java/com/kchandrakant/learning/: JdkDiceApplication.java  JsDiceApplication.java
Java Projects/java-graal/src/main/java/com/sapient/learning/: JdkDiceApplication.java  JsDiceApplication.java
Java Projects/java-graal/src/main/resources/: roll.js
Java Projects/java-guice/: pom.xml
Java Projects/java-guice/src/main/java/com/kchandrakant/learning/: BillingModule.java  BillingService.java  CreditCardProcessor.java  DatabaseTransactionLog.java  Main.java  PaypalCreditCardProcessor.java  TransactionLog.java
Java Projects/java-guice/src/main/java/com/sapient/learning/: BillingModule.java  BillingService.java  CreditCardProcessor.java  DatabaseTransactionLog.java  Main.java  PaypalCreditCardProcessor.java  TransactionLog.java
Java Projects/java-hazelcast/: pom.xml
Java Projects/java-hazelcast/src/main/java/com/kchandrakant/learning/: Main.java
Java Projects/java-hazelcast/src/main/java/com/sapient/learning/: Main.java
Java Projects/java-hazelcast/src/main/resources/: schema.sql
Java Projects/java-hazelcast/src/test/java/com/sapient/learning/: MainTests.java
Java Projects/java-kafka/: pom.xml
Java Projects/java-langchain/: build.gradle  settings.gradle
Java Projects/java-langchain/src/main/java/com/kchandrakant/: ApiKeys.java  ChainsWithDocuments.java  ChatWithDocuments.java  ChatWithMemory.java  PromptTemplates.java  ServiceWithTools.java  SimpleService.java  StructuredPrompt.java
Java Projects/java-langchain/src/test/java/com/kchandrakant/: ApplicationTests.java
Java Projects/java-neo4j/: pom.xml
Java Projects/java-neo4j/src/main/java/com/kchandrakant/learning/: Main.java
Java Projects/java-neo4j/src/main/java/com/sapient/learning/: Main.java
Java Projects/java-netty/: pom.xml
Java Projects/java-osgi/: README.txt  pom.xml
Java Projects/java-reactor/: pom.xml
Java Projects/java-redis/: pom.xml
Java Projects/java-rsocket/: pom.xml
Java Projects/java-spark/: pom.xml
Java Projects/java-spark/model/kmeans/data/: .part-00000-762776eb-219e-4dc8-b4bf-6341c3c66b84-c000.snappy.parquet.crc  .part-00001-762776eb-219e-4dc8-b4bf-6341c3c66b84-c000.snappy.parquet.crc  part-00000-762776eb-219e-4dc8-b4bf-6341c3c66b84-c000.snappy.parquet  part-00001-762776eb-219e-4dc8-b4bf-6341c3c66b84-c000.snappy.parquet
Java Projects/java-spark/model/kmeans/metadata/: .part-00000.crc  part-00000
Java Projects/java-spark/model/linear-regression/data/: .part-00000-3f575835-16c3-4a8c-926c-a88195c7f871-c000.snappy.parquet.crc  part-00000-3f575835-16c3-4a8c-926c-a88195c7f871-c000.snappy.parquet
Java Projects/java-spark/model/linear-regression/metadata/: .part-00000.crc  part-00000
Java Projects/java-spark/model/logistic-regression/data/: .part-00000-97139313-e707-468a-af26-f5a14a9c6f02-c000.snappy.parquet.crc  part-00000-97139313-e707-468a-af26-f5a14a9c6f02-c000.snappy.parquet
Java Projects/java-spark/src/main/resources/: log4j.xml
Java Projects/java-tensorflow/: pom.xml
Java Projects/java-tensorflow/model/: saved_model.index
Java Projects/java-tensorflow/model/a/: saved_model.pb  saved_model.pbtxt
Java Projects/java-tensorflow/model/b/: saved_model.pb
Java Projects/java-tensorflow/model/c/: events.out.tfevents.1552556518.WKWGB2257697
Java Projects/java-tensorflow/src/main/python/: anotherGraph.py  graph.py
Java Projects/java-transactions/: .gitignore  pom.xml
Java Projects/java-transactions/src/main/resources/: schema.sql
Java Projects/java-zookeeper/: pom.xml
(+719 files in other folders)
