plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.kchandrakant'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'dev.langchain4j:langchain4j:0.23.0'
	implementation 'dev.langchain4j:langchain4j-embeddings:0.23.0'
	implementation 'dev.langchain4j:langchain4j-open-ai:0.23.0'
	implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:0.23.0'

	runtimeOnly 'org.tinylog:slf4j-tinylog:2.6.2'
	implementation 'org.tinylog:tinylog:1.3.6'
	runtimeOnly 'org.tinylog:tinylog-impl:2.6.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
